Quiz Name:Nu Quiz
Course Code:SWEN302

Question
---------
<Body>
If $f(x) = 3x + 7$ and $g(x) = x + 4$ then
\[ f(x) + g(x) = 4x + 11 \] 
and
\[ f(x)g(x) = 3x^2 + 19x +28. \]

is this maths?
<BodyEnd>
Possible Answers:
Correct Answer:yes
Type:text
Tolerance:0
Image Name:http://upload.wikimedia.org/wikipedia/commons/b/bf/Pembroke_Welsh_Corgi_600.jpg

Question
---------
<Body>
what is 2+2?
<BodyEnd>
Possible Answers:
Correct Answer:4
Type:number
Tolerance:0
Image Name:

Question
---------
<Body>
what is an apple?
<BodyEnd>
Possible Answers:fruit,vegetable,meat,boat
Correct Answer:0
Type:number
Tolerance:0
Image Name:
